className=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.173\:3306/xingzheng?useUnicode\=true&characterEncoding\=UTF-8
#name=root
#password=admin
url=jdbc\:mysql\://119.92.93.27\:3306/xingzheng?useUnicode\=true&characterEncoding\=UTF-8
name=xingzheng
password=xingzheng