<!Doctype html>
<html>
<head>
<title>加盟注册-天威</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<style>
	body,html,div,h1,h2,h3,h4,p,ul,li{padding:0;margin:0;}
	html {font-size:62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
	body{
		font-family: "Microsoft Yahei";
		background: #f1f1f1;
		font-size: 1.4rem;/*1.4 × 10px = 14px */
	}
	table{
		border-collapse: collapse;
		border-spacing: 0;
	}
    td,th{border:1px solid #fff;}
	.title-tab{
		height:32px;
		background: #fff;
		border-bottom:1px solid #eee;
		padding:10px 0;
		width:100%;
		max-width:720px;
		margin:0 auto;
	}
	.title-tab span{
		height:32px;
		line-height: 32px;
		display:inline-block;
		width:17.5%;
		font-size:1.2rem;
		color:#444;
		border-radius: 50px;
		border:1px solid #cdcdcd;
		text-align: center;
		margin-left:1.5%;
		float:left;
	}
	.title-tab span.cur{
		color:#fff;
		background:#f8412f;
		border-color:#f8412f;
	}
	.contents{
		width:100%;
		max-width:720px;
		margin:0 auto;
	}
	.banner img{display:block;}
	.area01{
		background: #fff;
		border-top: 1px solid #e3e3e3;
		border-bottom: 1px solid #e3e3e3;
		margin-bottom:6px;
		color:#9b9b9b;
	}
	.c-brand{
		width:90%;
		padding:1.4rem 5%;
		line-height: 160%;
		font-size:1.4rem;
		word-break:break-all;
		word-wrap:break-word;
	}
	.brand01,.brand02,.brand03{
		width:65%;
		padding:1.4rem 5%;
		line-height: 160%;
		font-size:1.4rem;
		word-break:break-all;
		word-wrap:break-word;
	}
	.brand01{
		background: url(images/brand01.png) no-repeat 5% center;
		background-size:20%;
		padding-left:25%;
	}
	.brand02{
		background: url(images/brand02.png) no-repeat 95% center;
		background-size:20%;
		padding-right:25%;
	}
	.brand03{
		background: url(images/brand03.png) no-repeat 5% center;
		background-size:20%;
		padding-left:25%;
	}
	.c-title{
		height:3.2rem;
		line-height: 3.2rem;
		color:#868686;
		border-bottom:1px solid #e3e3e3;
		font-size:1.4rem;
		text-indent: 5%;
	}
	.my-table{width:100%;}
	.my-table td{
		background:#e3e1e1;
		color:#4e4e4e;
		padding:5px 3px;
	}
	.my-table th{
		background:#f8412f;
		color:#fff;
		padding:5px 3px;
		font-weight:400;
	}

	/*小屏幕*/
	@media screen and (max-width:320px){
		html {font-size:60.5%;/*10 ÷ 16 × 100% = 62.5%*/}

	}
	@media screen and (min-width:360px){
		html {font-size:68.5%; line-height: 170%;}
		.brand02{
			background-size:80px;
			min-height: 110px;
			padding-top: 40px;

		}
	}
	@media screen and (min-width:414px){
		html {font-size:70.5%; line-height: 170%;}
		.brand02{
			background: url(images/brand02.png) no-repeat 98% center;
			background-size:95px;
			min-height: 138px;
			padding-top: 48px;
		}
		.c-title{
			font-size:1.6rem;
			height:3.4rem;
			line-height: 3.4rem;
		}
		.my-table td{
			padding:5px;
		}
		.my-table th{
			padding:5px;
		}
	}
</style>
</head>

<body>
<div class="title-tab">
		<span class="cur">天威优势</span>
		<span>加盟计划</span>
		<span>梦想基金</span>
		<span>福利中心</span>
		<span>联系我们</span>
</div>
<div class="contents">
	<div class="con con01">
		<div class="banner"><img src="images/index.jpg" width="100%"></div>
		<div class="area01">
			<div class="c-title">品牌优势</div>
			<div class="c-brand">
				<p>① 提款：20万以下提款10秒到账，全球首发。</p>
				<p>② 服务：7x24小时在线服务，提供优质服务。</p>
				<p>③ 安全：天威采用128位SSL高标准加密技术。</p>
				<p>④ 佣金结算：天威采用全球最快捷的日佣金结算方式。</p>
				<p>⑤ 高额佣金：最高达45%，年薪百万不是梦。</p>
				<p>⑥ 强大的品牌优势：多年业界运营实践经验，资历丰富。</p>
				<p>⑦ 产品丰富：涵盖世界领先的合法博彩娱乐PT、TTG、QT、NT、DT、MG、PNG、AG\EBET。</p>
				<p>⑧ 平台自动化：自助优惠，自助洗码，方便快捷。</p>

			</div>
			<div class="c-brand">我们承诺： 免费：加入天威，不需要您有任何的费用承担。<br>
				稳定：只要有固定的网络客户资源或者现实客户资源，都可以稳定的收入。<br>
				日结：无需再等待周期，只要大于1000就可以随时提款。<br>
				加入天威，绝对是您的一个明智选择。<br></div>
		</div>

	</div>
	<div class="con con02" style="display:none;">
		<div class="banner"><img src="images/plan.jpg" title="加盟计划" width="100%"></div>
		<div class="area01">
			<div class="c-title">加盟计划</div>
			<div class="c-brand">
				网络博彩业迅速崛起，崛起速度已经超过了，通讯业，地产业，服务也，石油天然气业， 迅速崛起的背后必然有偌大的市场作为基本支撑，天威首创秒存/秒提功能，让玩家 玩的安心，天威，坐拥9大平台（PT、DT、PNG、AG、TTG、MG、NT、QT、EBET）全方位为顾客提供娱乐体验，我们为您提供一个优质舞台，加入我们，您可以发展一个美好的事业。
			</div>
		</div>
		<div class="area01">
			<div class="c-title">佣金方案</div>
			<div class="c-brand">
				您只需要网络推广或是介绍您身边朋友成为我们的玩家，天威会根据代理下线玩家每月游戏的净利润收入按照佣金比例计算佣金。
				<table class="my-table">
					<tr>
						<th>等级</th>
						<th>当月活跃会员数</th>
						<th>当月净利润(RMB)</th>
						<th>佣金比例</th>
					</tr>
					<tr>
						<td>1</td>
						<td>≥3</td>
						<td>0-300,000</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>2</td>
						<td>≥15</td>
						<td>300,001-1,000,000</td>
						<td>35%</td>
					</tr>
					<tr>
						<td>3</td>
						<td>≥40</td>
						<td>1000001-2000000</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>4</td>
						<td>≥100</td>
						<td>≥2,000,001</td>
						<td>45%</td>
					</tr>
				</table>
				<br>
				<table class="my-table">
					<tr>
						<th style="width:25%">结算方式</th>
						<th style="width:75%">佣金计算</th>
					</tr>
					<tr>
						<td style="width:25%">日结佣金</td>
						<td style="width:75%">老虎机佣金：（PT/NT/QT/等老虎机平台输赢x85%-返水-优惠）*佣金比例<br>
							其他平台佣金：（ebet/AG等真人平台输赢x90%-返水-优惠）*佣金比例佣金日结标准<br>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="area01">
			<div class="c-title">佣金日结标准</div>
			<div class="c-brand">
				<p>电子类：游戏平台包含PT\TTG\QT\NT\MG\DT\AG捕鱼。</p>
				<p>老虎机计算公式：(平台输赢+捕鱼游戏x85%-优惠-反水）=纯利润 纯利润x佣金比例=佣金。</p>
				<p>享受标准：所有老虎机代理终身享受日结佣金。</p>
				<p>提款要求：代理账户老虎机平台佣金额度大于100元即可提款、当月满足3个有效玩家。</p>
				<p>备注: (1-5号此时间段佣金不更新，于6号统一执行！)。</p>
				<p>注：享受日结的代理如果连续两个月没有新增一位活跃会员，将在第三个月的时候取消其日结模式，如果在第三个月有开发会员，在次月开启日结。</p>
				<br>
				<p>其他类：AG真人\Ebet真人</p>
				<p>其他类计算公式：(平台输赢x90%-优惠-反水）=纯利润 纯利润x佣金比例=佣金。</p>
				<p>老代理：历史佣金累计15万以上，且连续6个月有佣金记录，可升级为VIP代理，享有佣金日结。</p>
				<p>新代理：累计佣金30万以上，每月满足活跃会员要求，才能晋级VIP代理，享有日结佣金。</p>
				<p>提款要求：每月月初1-5号为提款时间，请在这个时间段内申请提取其它类佣金额度，如果规定时间内未提款，佣金将累计至下月。</p>
				<p>注：最终综合评定方可晋级，佣金负值累计。若合作伙伴自己的游戏账号注册 到自己代理下线，取消代理资格，佣金不予发放。</p>
				<br>
				<p>玩家输赢里面包含了平台给玩家的所有优惠红利 以及公司向平台方支付的平台费用，天威合作伙伴需共同承担相应比例的费用包括：</p>
				<p>（1）优惠——天威给予玩家的现金红利都计算在输赢里面。</p>
				<p>（2）反水——天威每日会给玩家相应的反水，反水计算在玩家输赢里面。</p>
				<p>（3）平台费用——天威需提款游戏平台供应商10%~15%的平台费用。</p>
				<p>合作伙伴必须严格遵守天威相关条款条例，以免造成不必要的误会。</p>
			</div>
		</div>

		<div class="area01">
			<div class="c-title">佣金计算标准</div>
			<div class="c-brand">
				<p>1. 针对其他类佣金发放日为每月1—5号。(结算时间为自然月：上月1号12:00点至本月1号12:00)。</p>
				<p>2. 当月达到3位有效会员且佣金大于100元。</p>
				<p>3. 其它类活跃会员标准，当月存款大于500元，投注额大于1000元。</p>
				<p>4. 若当月未达到发放标准，佣金会累计至某月，达到要求后一起发放。</p>
				<p>5. 若当月代理佣金为负值，会累计至下月，等至累计正数且要求达到后佣金发放。</p>
				<p>6. 若合作伙伴自己的游戏账号注册到自己代理下线，取消代理资格，佣金不予发放。</p>
			</div>
		</div>
		<div class="area01">
			<div class="c-title">代理须知</div>
			<div class="c-brand">
				<p>1.合作代理不能将自己的游戏账号注册到自己的代理下线，如有发现，自己的游戏账号输赢不计算 在佣金内，如有恶意注册，佣金不予发放，且永久关闭合作账号。</p>
				<p>2.若合作代理和下线某个玩家IP一直是相同，此玩家的输赢将不计算在下线输赢值内。</p>
				<p>3.如有玩家在代理推荐的过程中，代理或者玩家输入错误推广连接注册进来的玩家为不计算在代理下线玩家，公司概不负责。</p>
			</div>
		</div>
	</div>
	<div class="con con03" style="display:none;">
		<div class="banner"><img src="images/bossul.jpg" title="合伙人火爆招募" width="100%"></div>
		<div class="area01">
			<div class="c-title">天威梦想基金火热招募中</div>
			<div class="c-brand">
				如果你现在还觉得成为代理就只是为了赚一点零花钱那你就错了，天威现推出梦想基金计划，只要你对未来充满希望，我们就为您圆梦！针对每日辛苦的代理合作商，或者是有资源的实力推手，公司特举为你们打造了圆梦计划，具体活动内容如下：
				<br>1.单月创造净利润达到200万或一年内累计净利润达到1000万，即可申请——“梦想基金”；
				<br>2.公司为您量身打造“专属品牌”；
				<br>3.公司将为您提供技术、客服、财务（现金流）等相应配套模式，助您无忧无虑当老板！
				<br>4.只要您有理想，有资源，天威将是您最好的选择。
				<br><br>
				人要有梦想，万一实现了呢？
			</div>
		</div>
	</div>
	<div class="con con04" style="display:none;">
		<div class="banner"><img src="images/fuli.jpg" title="福利中心" width="100%"></div>
		<div class="area01">
			<div class="c-title">Vip俱乐部</div>
			<div class="c-brand">
				<table class="my-table">
					<tr>
						<th>代理等级</th>
						<th>当月累计佣金</th>
						<th>晋级礼金</th>
						<th>生日礼金</th>
					</tr>
					<tr>
						<td>新代理</td>
						<td>100元</td>
						<td>无</td>
						<td>18元</td>
					</tr>
					<tr>
						<td>初级代理</td>
						<td>3000元</td>
						<td>88元礼包</td>
						<td>88元礼包</td>
					</tr>
					<tr>
						<td>中级代理</td>
						<td>30，000~150，000元</td>
						<td>188元礼包</td>
						<td>188元礼包</td>
					</tr>
					<tr>
						<td>高级VIP代理</td>
						<td>150，000~300，000元</td>
						<td>888元礼包</td>
						<td>888元礼包</td>
					</tr>
					<tr>
						<td>特邀合作伙伴</td>
						<td>佣金累计100万元</td>
						<td>1888元礼包</td>
						<td>1888元礼包</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="area01">
			<div class="c-title">新代理激励奖金</div>
			<div class="c-brand">
				<table class="my-table">
					<tr>
						<th>活动对象</th>
						<th>活动要求</th>
						<th>活动奖品</th>
					</tr>
					<tr>
						<td>当月新注册代理</td>
						<td>当月活跃会员>5人 总存款高于3000元</td>
						<td>天威定制礼包</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="area01">
			<div class="c-title">节日，主题日活动</div>
			<div class="c-brand">
				<table class="my-table">
					<tr>
						<th>活动对象</th>
						<th>活动要求</th>
						<th>活动奖励</th>
					</tr>
					<tr>
						<td>所有天威代理</td>
						<td>具体参照活动介绍</td>
						<td>天威定制礼包</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="area01">
			<div class="c-title">活动规则</div>
			<div class="c-brand">
				<p>1：生日礼金，以合作代理身份证出生日期为准；</p>
				<p>2：晋级礼金每位代理只能领取一次；</p>
				<p>4：节日，主题月奖励，针对节日或主题对符合要求的代理派发相应礼品；
				（如代理联系不上，或提供错误的地址等信息造成礼品派发不成功，由代理个人承担后果）</p>
				<p>5：以上活动时间于2017年2月1日起。天威享有最终解释权。</p>
			</div>
		</div>

	</div>
	<div class="con con05" style="display:none;">
		<div class="banner"><img src="images/about.jpg" title="联系我们" width="100%"></div>
		<div class="area01">
			<div class="c-title">联系我们</div>
			<div class="c-brand">
				<p>天威联络方式</p>
				<p>QQ：3001363010</p>
				<p>QQ：3001375080</p>
				<p>QQ：3001385426</p>
				<p>SWpe：mk@LONGDU800.com</p>
				<p>邮箱：mk@LONGDU800.com</p>
				<br>
				<p>天威市场部工作时间：周一至周六13:00——22:00。</p>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	//头部点击切换
	var $regbtn= $('.reg-btn');
	var $tab_li = $('.title-tab span');
	$tab_li.click(function(){
		$(this).addClass('cur').siblings().removeClass('cur');
		var index = $tab_li.index(this);
		$('.contents .con').eq(index).show().siblings().hide();
	});

</script>

</body>
</html>