#服务器存储图片配置信息
preferential_image_download_url=https://cache8.shzunliansy.com/app/preferential/
topic_image_download_url=https://cache8.shzunliansy.com/app/topic/
gift_image_download_url=https://cache8.shzunliansy.com/app/gift/