
# \u6bcf\u65e5\u63d0\u6b3e\u6b21\u6570
CashoutTodayCount=2000

# \u6bcf\u65e5\u63d0\u6b3e\u989d\u5ea6\uff1b
CashoutTodayAmount=1000000
CashoutSplitAmount=50000

CRC_KEY=tzx8CWdC5noU41O78g4n7JVjYsOOIB+biC7oYXWRouB5qIpfdvAsJ+VuOdJzKg7HXXUbOaXG1MNgZ1dgQcfOsg==

PAY_ONLINE_KEY=BOZYFCzoJZ0cwWbvlOmRlE/mMbFH4dAsExw9VLGD/O/rqbn8dlKHX6mPG75AJ32B2YhW6guUKqjpoEHb68H6vwxGS9kJPEULlyypH3p51mRz3W501bcdkb8fbKFmd9xfQVda7QSsrq1BWPMOkRjOvjLwhwkUMNzEPIyA172buSO69nG9BeWFjoMc6ou8WJcj
# ea_bbs IP\u5730\u5740\uff0c\u7528\u4e8e\u6743\u9650\u9a8c\u8bc1;\u53ef\u8bbe\u7f6e\u591a\u4e2aIP\u5730\u5740\uff0c\u591a\u4e2aIP\u5730\u5740\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694
valid_bbs_ip=47.91.136.218,47.91.136.177,47.90.106.10,47.90.105.211,47.90.107.79

# ea_bbs \u7528\u6237\u6635\u79f0\u66f4\u65b0\u5730\u5740
bbs_modifyNickName_url=http\://www.longdobbs.com/logging.do

e68_bbs_index=http\://www.longdobbs.com/forum.php
e68_bbs_login=http\://www.longdobbs.com/member.php
e68_bbs_register=http\://www.longdobbs.com/member.php


denyLoginArea=\u5C71\u4E1C
#game
SPORTBOOK_KEY=ZcRcqlRUAhxy5EAFm23fFKo9pS4yRr3VZLgs/LYi4Zs=
#webservice
webservice.publicWSurl=NMZqR5uBCpdUwOCooJ92NV5TDniCaNbKBeSolB2fc9fiGusyGxhbWQ==
webservice.publicWSurl_1=NMZqR5uBCpdUwOCooJ92NV5TDniCaNbKBeSolB2fc9fiGusyGxhbWQ==
webservice.publicWSurl_2=NMZqR5uBCpdUwOCooJ92NV5TDniCaNbKBeSolB2fc9fiGusyGxhbWQ==
#webservice.publicWSurl=N/mmhX0VjvQUgza2Oi1OhH75PCUTHJUeLjahWPhwF0BQ/TbfjdbIQQ==
#webservice.publicWSurl_1=N/mmhX0VjvQUgza2Oi1OhH75PCUTHJUeLjahWPhwF0BQ/TbfjdbIQQ==
#webservice.publicWSurl_2=N/mmhX0VjvQUgza2Oi1OhH75PCUTHJUeLjahWPhwF0BQ/TbfjdbIQQ==
#redrain.middle.url=r7WlTvVfv4DVnhPDtSw0wGHLXTzEl4b8gJartJNoThvyFGd4yaMSEa5LX6ZObUnM
redrain.middle.url=http://127.0.0.1:8081
#middle test http://127.0.0.1:10081
middleservice.url=1P6jDZzJwHwbvMhqGQITYhYohJNKaueFig3agbgVxsI=
#middleservice.url=nRNLokPX8FZdk3Wrg9S12KlVXDq9ZDvhD5W5ki9XwQ4=
middleservice.url.pay=1P6jDZzJwHwbvMhqGQITYhYohJNKaueFig3agbgVxsI=
#middleservice.url.pay=nRNLokPX8FZdk3Wrg9S12KlVXDq9ZDvhD5W5ki9XwQ4=


#(1.\u65f6\u4ee3\u4e92\u80542.\u81ea\u5efa)
SMS=1