#version:1.0
#database connection
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://202.66.33.238:3306/elf?useUnicode=true&characterEncoding=UTF-8
#datasource.username=devroot
#datasource.password=ENC(MCY9mxvyum4FiCClztRtTWv69ttlWFjO)
#datasource.url=jdbc:mysql://202.66.33.250:3306/elf?useUnicode=true&characterEncoding=UTF-8
#datasource.username=office
#datasource.password=ESA7HPfq4yMc

#Email
#datasource.url.email=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
#datasource.username.email=root
#datasource.password.email=root123456

datasource.url.email=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasource.username.email=root
datasource.password.email=root123456

#BBS db dev/test
bbs.url=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
bbs.username=root
bbs.password=root123456

#BBS db production
#bbs.url=jdbc\:mysql\://192.168.100.70\:3306/bbs_longdu?useUnicode\=true&characterEncoding\=UTF-8
#bbs.username=longdubbs
#bbs.password=okrmauT%23cZ/v5

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#connection pool
c3p0.acquireIncrement=3
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=6000

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction


#dfh.remote.RemoteConstant
#dfh.remote.RemoteConstant
dfh.remote.RemoteConstant.HTTPS_HOST=mis.ea3-mission.com
#dfh.remote.RemoteConstant.HTTPS_HOST=testmis.ea3-mission.com
#live 0 test 1
dfh.remote.RemoteConstant.isLiveEnv=0

#dfh.utils.Constant
dfh.utils.Constants.DEFAULT_CREDIT=5000
#minutes
dfh.utils.Constants.SYN_BETRECORDS_DELAY=60

#notify
#notify.sms.vcpServer=testxml.todaynic.com
notify.sms.vcpServer=sms.todaynic.com
notify.sms.vcpPort=20002
notify.sms.vcpUserID=ms32840
notify.sms.vcpPassword=mtu0nz
notify.sms.emailServer=mail.e68.cc
notify.sms.emailPort=25
notify.sms.emailUser=cs@168.tl
notify.sms.emailPassword=ce68e68e68s

# 2010.12.22
notify.sms.email.host.name=mail.e68.cc
notify.sms.email.port=25
notify.sms.email.user=cs@168.tl
notify.sms.email.password=ce68e68e68s
notify.sms.email.transport.protocol=smtp
notify.sms.email.fromEmail=cs@168.tl