#\u6570\u636e\u5e93\u516c\u5171\u914d\u7f6e\u4fe1\u606f
datasource.type=+gkxS3V3120Ch3nRg/imMQ==
datasource.driverClassName=0Mss4iW2mkG5z7o1q8aQeU3fJn5VKhOA1uc5ApKKX5s=

#dy
#master.datasource.url=PdkZpX7XJzdRlc9wsc63xdREwWNtfUQyaJyLISB5+R9R/qaHl8v1dOjlD0cu2QlDlOykji+R7A6B42FjFsXBktT6ndYfz+AJ9cv+pZnRw4S/aEdr/4f+8HjEtATTJ50tSj1eye4GWCWSRYCz33t8EWqE2TIcF8in
#master.datasource.username=xSWHcx/u1wWpVYok1cdMLg==
#master.datasource.password=HYiY10x+yTITXjpo7P3Ecg9Lh6AE9l+z

#query.datasource.url=PdkZpX7XJzdRlc9wsc63xdREwWNtfUQyaJyLISB5+R9R/qaHl8v1dOjlD0cu2QlDlOykji+R7A6B42FjFsXBktT6ndYfz+AJ9cv+pZnRw4S/aEdr/4f+8HjEtATTJ50tSj1eye4GWCWSRYCz33t8EWqE2TIcF8in
#query.datasource.username=xSWHcx/u1wWpVYok1cdMLg==
#query.datasource.password=HYiY10x+yTITXjpo7P3Ecg9Lh6AE9l+z

master.datasource.url=PdkZpX7XJzdRlc9wsc63xdREwWNtfUQyaJyLISB5+R9R/qaHl8v1dOjlD0cu2QlDlOykji+R7A6B42FjFsXBktT6ndYfz+AJ9cv+pZnRw4S/aEdr/4f+8HjEtATTJ50tSj1eye4GWCWSRYCz33t8EWqE2TIcF8in
master.datasource.username=jgAC0qRS1IYlk3jVTFmhzg==
master.datasource.password=jTGCB7/Za9vmEtNcgB264Rpl7eD6Fgkp

query.datasource.url=PdkZpX7XJzdRlc9wsc63xdREwWNtfUQyaJyLISB5+R9R/qaHl8v1dOjlD0cu2QlDlOykji+R7A6B42FjFsXBktT6ndYfz+AJ9cv+pZnRw4S/aEdr/4f+8HjEtATTJ50tSj1eye4GWCWSRYCz33t8EWqE2TIcF8in
query.datasource.username=jgAC0qRS1IYlk3jVTFmhzg==
query.datasource.password=jTGCB7/Za9vmEtNcgB264Rpl7eD6Fgkp


#C3P0\u516c\u5171\u914d\u7f6e\u4fe1\u606f
c3p0.acquireIncrement=3
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=100
c3p0.numHelperThreads=10