### set log levels ###
#log4j.rootCategory = DEBUG,E,I,Console
log4j.rootCategory = INFO,I,Console

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = D:/workspace/idea/gsmc/middleService/logs/middleService_error.log
log4j.appender.E.File = ../logs/middleService_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH\:mm\:ss SSS} \: [%t] %M %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ../logs/middleService_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH\:mm\:ss SSS} \: [%t] %M %m%n

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH\:mm\:ss SSS} \: [%t] %M %m%n

#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.org.apache = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG,Console
#log4j.logger.java.sql.PreparedStatement = DEBUG,Console
#log4j.logger.org.springframework = DEBUG