<!DOCTYPE html>
<html style="position:relative;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>天威真人线上娱乐-百家乐、网络百家乐、在线百家乐、博彩、网络博彩</title>
    <link type="text/css" rel="stylesheet" href="style/basic.css">
    <script type="text/javascript" src="js/jquery18.js"></script>
    <style>
        @media screen and (max-width: 768px) {
                .container {
            width: 100%;
            padding: 0!important;
        }
            .content-box {
                width: 100%;
            }
            .banner-text-box {
                width: 100%;
                position: static;
                margin-left: 0 !important;
                left: auto;
                position: relative;
            }
            .img-box {
                width: 90%;
                position: absolute;
                top: -54px;
                left: 5%;
            }
            .mb50 {
                margin-bottom: 20px !important;
            }
            .img-box img {
                width: 100% !important;
            }
            .pic {
                display: none;
            }
             .weihu_box{
                float: inherit;
                overflow: auto;
                width: 100%;
                /* padding: 20px; */
                margin: 0;
            }
            .weihu_box h2 {
                font-size: 20px;
            }
            .bgg {
                padding:20px;
                height: 120%;
            }
            .weihu_box h3 {
                font-size: 16px;
            }
            .forbidden_header {
                margin: 0;
            }
        }
    </style>
</head>

<body>
<div class="forbidden_header">
    <img src="/images/logo.png?v=2">
</div>
<div class="bgg" >
    <div class="container" style="padding:70px 0 50px 0;  height:450px">
        <div class="pic">
            <div class="picbox"><img src="/images/wh.jpg" class="simg1" /></div>
        </div>
        <div class="weihu_box" style="margin: 10px 0 40px 0;">
            <h2>网站已关闭......</h2>
            <p class="t">尊敬的天威会员： </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天威官网已关闭，天威已经与乐虎国际完成合并！在您的游戏账号前加ldo和您的账号，即可在乐虎进行登录游戏。如果您已经在乐虎有注册过游戏账号的我们将会关闭天威旧账号开启新账号。非常感谢您长久以来的陪伴，愿您好运常存！天威全体人员再次感谢您对网站的大力支持，乐虎国际期待您的光临</p>
            <p class="mt20">有任何疑问？请通过在线客服，联系全年无休的<a href="https://chatai.l8servicelongdu.com/chat/chatClient/chatbox.jsp?companyID=9044&configID=19" target="_blank" class="chat-service">在线客服</a>支持团队，或发送邮件至<a href="javascript:;">lehu88vip＃gmail.com </a>(请将#号替换成@)</p>
            <p class="mt30">我们将竭诚为您服务。</p>
            <p>谢谢。</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    setInterval(function(){
        $(".simg1").stop(true).animate({top:'60px',opacity:'1.0'},2000,function(){
            $(this).animate({top:'40px'},2000);
        });
    },4000);
    //    $(".simg1").stop(true).animate({top:'40px',opacity:'1.0'},4000);
</script>


</body>
</html>
