#version:1.0
#database connection
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=root123456

datasource.url.slave=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasource.username.slave=root
datasource.password.slave=root123456


datasourcesb.url=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasourcesb.username=root
datasourcesb.password=root123456

datasourcesbl8.url=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasourcesbl8.username=root
datasourcesbl8.password=root123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#connection pool
c3p0.acquireIncrement=3
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=6000


hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction

#dfh.remote.RemoteConstant
dfh.remote.RemoteConstant.HTTPS_HOST=mis.ea3-mission.com
#dfh.remote.RemoteConstant.HTTPS_HOST=testmis.ea3-mission.com
#live 0 test 1
dfh.remote.RemoteConstant.isLiveEnv=0

#dfh.utils.Constant
dfh.utils.Constants.DEFAULT_CREDIT=5000

#notify
#notify.sms.vcpServer=testxml.todaynic.com
notify.sms.vcpServer=sms.todaynic.com
notify.sms.vcpPort=20002
notify.sms.vcpUserID=ms32840
notify.sms.vcpPassword=mtu0nz
notify.sms.emailServer=mail.e68.cc
notify.sms.emailPort=25
notify.sms.emailUser=cs@168.tl
notify.sms.emailPassword=ce68e68e68s

# 2010.12.22
notify.sms.email.host.name=mail.e68.cc
notify.sms.email.port=25
notify.sms.email.user=cs@168.tl
notify.sms.email.password=ce68e68e68s
notify.sms.email.transport.protocol=smtp
notify.sms.email.fromEmail=cs@168.tl
