
paging.banner.placement=bottom
paging.banner.full=<span class\="pagelinks"> [<a href\="{1}">\u9996\u9875</a>/ <a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [ <a href\="{3}">\u4E0B\u4E00\u9875</a>/ <a href\="{4}">\u5C3E\u9875 </a>]</span>
paging.banner.first=<span class\="pagelinks"> [\u9996\u9875/\u4E0A\u4E00\u9875] {0} [ <a href\="{3}">\u4E0B\u4E00\u9875</a>/ <a href\="{4}">\u5C3E\u9875</a>] </span>  
paging.banner.last=<span class\="pagelinks">[ <a href\="{1}">\u9996\u9875</a>/ <a href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [\u4E0B\u4E00\u9875/\u5C3E\u9875] </span>  
paging.banner.some_items_found=<span class\="pagebanner"> \u627E\u5230\u76F8\u5173\u8BB0\u5F55 {0} {1} , \u5171 {5} \u9875 , \u672C\u9875\u663E\u793A {2} \u5230 {3} {1}\u8BB0\u5F55. </span>  
paging.banner.all_items_found=<span class\="pagebanner"> \u627E\u5230\u76F8\u5173\u8BB0\u5F55 {0} {1} , \u5171 1 \u9875 . </span>  
paging.banner.items_name=\u6761
paging.banner.no_items_found=<span class\="pagebanner"> \u6CA1\u6709\u67E5\u627E\u5230\u4EFB\u4F55\u8BB0\u5F55. </span>
paging.banner.one_item_found=<span class\="pagebanner"> \u67E5\u5230\u4E00\u6761\u8BB0\u5F55. </span>
basic.msg.empty_list=\u62B1\u6B49\uFF0C\u6CA1\u6709\u67E5\u627E\u5230\u60A8\u8981\u7684\u4EFB\u4F55\u8BB0\u5F55
paging.banner.onepage=

