#服务器存储图片配置信息
server_ip=119.28.64.247
server_port=3721
server_user=Agsmcimg2016
server_password=Img#0945foralist#All
server_path_prefix=/ld
#最新优惠图片配置信息
preferential_image_upload_url=/app/preferential
preferential_image_download_url=https://cache8.shzunliansy.com/app/preferential/
#活动专题图片配置信息
topic_image_upload_url=/app/topic
topic_image_download_url=https://cache8.shzunliansy.com/app/topic/
#活动礼品图片配置信息
gift_image_upload_url=/app/gift
gift_image_download_url=https://cache8.shzunliansy.com/app/gift/
#中奖图标配置信息
win_image_upload_url=/app/winGame
win_image_download_url=https://cache8.shzunliansy.com/app/winGame/