###PT
game.pt.prefix=TWYLU
game.pt.kioskname=TWYLCNYUAT
game.pt.admin=TWYLCNYUAT
game.pt.trackingId=TWYLU
game.pt.serviceURI=https://kioskpublicapi.fourblessings88.com
game.pt.key=5d9722ea1840e9bfc538f5cc93d0394198cea1b89286e38719b7d6e7ef996da1f671b684019ba456dd84d85a2d5426b204556f63ff462601804f5b28e6c3107e
game.pt.spider.username=TWYLCNYUAT
game.pt.spider.password=QAZqazQAZ

###DT
game.dt.service=http://kgpqbnmbdnb.com/dtApi.html
game.dt.merchant=NNTI_GSMC_HY
game.dt.apikey=jxlfY25qFpjLzBqNRnC6Qi2reMdwRAkf

###MG
game.mgs.prefix=Q
game.mgs.merchantcode=170401

###QT
game.qt.service=https://api-int.qtplatform.com
game.qt.username=api_qle
game.qt.password=gyfzi8fgvi
game.qt.returnurl=

###TTG
game.ttg.prefix=bet8_t0
game.ttg.affiliate=gsmc
game.ttg.login.password=3043aa4b83e73683c8ce63f
game.ttg.host=ams-df.ttms.co
game.ttg.host.port=7443

###NT
game.nt.group_id=1623
game.nt.service=http://api5.totemcasino.biz:8383
game.nt.token=test
game.nt.secretKey=202cb962ac59075b964b07152d234b70
game.nt.prefix=H0


###DG
game.dg.url=http://gce.diosapi.net/cash_api/cashapi.php
game.dg.merchant=528824
game.dg.apikey=UVYyYXYxU1Q0WkZlRjFDTTVFVE1JUEFZUkVUVE9M

###AG
game.agin.account.prefix=HY

###PNG
game.png.prefix=lilai_
game.png.brandId=lilai
game.png.url.flash=https://bsistage.playngonetwork.com/Casino/js
game.png.url.mobile=https://bsistage.playngonetwork.com/casino/PlayMobile
game.png.url.service=http://bsistage.playngonetwork.com:23159/CasinoGameService
game.png.pid=315
game.png.username=ntiapi
game.png.pwd=wfpd7d+dcLZbKL9d3SMg3wbao0K1oNqd4Oo
game.png.url.bets=http://itgo.pngback.rocks/pngdata/getPlayerBetsByDate.do
### sb - shaba
game.sb.prefix=ld
game.sb.betdata.url=http://call-test.itgo88.com/
