#version:1.0
#database connection
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#test
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tianwei?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=root123456

#product
#datasource.url=jdbc\:mysql\://192.168.8.1\:3306/lbao?useUnicode\=true&characterEncoding\=UTF-8
#datasource.username=devroot
#datasource.password=dk6Xf@iR4rUH8c1eLy

#datasource.url=jdbc:oracle:thin:@206.161.248.53:1521:pngp
#datasource.username=pngdev
#datasource.password=p1n2g2userHao

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false


#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction
